<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="346dp"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/promptTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Create Drop"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal|fill_horizontal">

                <Button
                    android:id="@+id/createDropButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="78dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Create"/>

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/createDropButton"
                    android:layout_alignBottom="@+id/createDropButton"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@+id/promptTitle"
                    android:layout_toRightOf="@+id/promptTitle"
                    android:layout_weight="1"
                    android:text="CANCEL"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/dropTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/promptTitle"
                    android:layout_marginTop="35dp"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="textPersonName"
                    android:text="Title"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/dropContent"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/dropTitle"
                    android:layout_marginTop="44dp"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:inputType="textMultiLine"
                    android:text="Message"/>
            </TableRow>

        </TableLayout>
    </FrameLayout>

</LinearLayout>
