<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="terradrop.terradrop.CompassFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <terradrop.terradrop.CompassView
            android:id="@+id/compassView"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="Picture of a compass"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="40dp"/>

        <TextView
            android:id="@+id/dropsNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/compassView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="There are no drops nearby"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/latitudeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dropsNearby"
            android:layout_alignStart="@+id/dropsNearby"
            android:layout_below="@+id/dropButton"
            android:layout_marginTop="12dp"
            android:text="Lattitude:"/>

        <TextView
            android:id="@+id/longitudeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/latitudeLabel"
            android:layout_alignRight="@+id/latitudeLabel"
            android:layout_below="@+id/latitudeLabel"
            android:layout_marginTop="13dp"
            android:text="Longitude:"/>

        <TextView
            android:id="@+id/latitudeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/longitudeLabel"
            android:layout_alignEnd="@+id/dropButton"
            android:layout_alignLeft="@+id/longitudeValue"
            android:layout_alignRight="@+id/dropButton"
            android:layout_alignStart="@+id/longitudeValue"
            android:text="Unavailable"/>

        <TextView
            android:id="@+id/longitudeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/longitudeLabel"
            android:layout_alignBottom="@+id/longitudeLabel"
            android:layout_alignEnd="@+id/dropButton"
            android:layout_alignRight="@+id/dropButton"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/longitudeLabel"
            android:layout_toRightOf="@+id/longitudeLabel"
            android:text="Unavailable"/>

        <TextView
            android:id="@+id/compassLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/longitudeLabel"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@+id/longitudeValue"
            android:layout_toStartOf="@+id/longitudeValue"
            android:text="Compass:"/>

        <TextView
            android:id="@+id/compassValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/compassLabel"
            android:layout_alignBottom="@+id/compassLabel"
            android:layout_alignEnd="@+id/longitudeValue"
            android:layout_alignLeft="@+id/longitudeValue"
            android:layout_alignRight="@+id/longitudeValue"
            android:layout_alignStart="@+id/longitudeValue"
            android:text="Unavailable"/>

        <Button
            android:id="@+id/dropButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/dropsNearby"
            android:layout_alignLeft="@+id/latitudeLabel"
            android:layout_alignRight="@+id/dropsNearby"
            android:layout_alignStart="@+id/latitudeLabel"
            android:layout_below="@+id/compassView"
            android:background="@color/colorPrimary"
            android:text="Drop"/>

    </RelativeLayout>

</FrameLayout>
