<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="terradrop.terradrop.CompassFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="380dp"
            android:layout_height="341dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:contentDescription="Picture of a compass"
            android:src="@drawable/ic_compass"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="40dp"/>

        <TextView
            android:id="@+id/dropsNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="There are no drops nearby"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </RelativeLayout>

</FrameLayout>
